# OCP2_0.PublishingService

./: .gitignore  OpenCredentialPublisher.PublishingService.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml  nuget.config
OpenCredentialPublisher.PublishingService.Api/: Dockerfile  OpenCredentialPublisher.PublishingService.Api.csproj  README.md  Startup.cs
OpenCredentialPublisher.PublishingService.Api/Controllers/: ConfigurationController.cs  ConnectController.cs  CredentialsController.cs  DidWebController.cs  KeysController.cs  PublishController.cs
OpenCredentialPublisher.PublishingService.Api/Models/: Clr2_0PublishRequest.cs  ClrPublishRequest.cs
OpenCredentialPublisher.PublishingService.Api/Notifications/: PublishCompleteNotificationHandler.cs
OpenCredentialPublisher.PublishingService.Api/Properties/: launchSettings.json
OpenCredentialPublisher.PublishingService.Api/RegistrationService/: OcpDynamicClientRegistrationRequest.cs  OcpDynamicClientRegistrationResult.cs
OpenCredentialPublisher.PublishingService.Api/Requirements/: HasScopeHandler.cs
OpenCredentialPublisher.PublishingService.Data/: Constants.cs  OcpDbContext.cs  OpenCredentialPublisher.PublishingService.Data.csproj
OpenCredentialPublisher.PublishingService.Data/Models/: File.cs  Issuer.cs  PublishRequest.cs  SigningKey.cs
OpenCredentialPublisher.PublishingService.Functions/: OpenCredentialPublisher.PublishingService.Functions.csproj  PublishServiceWorkflowFunctions.cs  README.md  Startup.cs  appsettings.json
OpenCredentialPublisher.PublishingService.Functions/Handlers/: Publish2_0ProcessRequestHandler.cs  Publish2_0SignClrHandler.cs  PublishNotifyHandler.cs  PublishPushHandler.cs  PublishSignClrHandler.cs
OpenCredentialPublisher.PublishingService.Functions/Notifications/: PublishSignClrNotificationHandler.cs
OpenCredentialPublisher.PublishingService.Services/: AzureKeyVaultDatabaseRegistryService.cs  Clr1_0ToClr2_0Service.cs  Clr2_0Service.cs  IssuerService.cs  OpenCredentialPublisher.PublishingService.Services.csproj  ProofService.cs  PublishService.cs
OpenCredentialPublisher.PublishingService.Services/Abstractions/: IPublishService.cs
OpenCredentialPublisher.PublishingService.Services/Extensions/: Class1.cs  StringExtensions.cs
OpenCredentialPublisher.PublishingService.Services/Models/: PublishStatusResult.cs
OpenCredentialPublisher.PublishingService.Shared/Commands/: Publish2_0ProcessRequestCommand.cs  Publish2_0SignClrCommand.cs  PublishProcessRequestCommand.cs
test/Credentials.Tests/: Clr2.Tests.cs  Credentials.Tests.csproj  Key.Tests.cs  VerifiableCredentials.Tests.cs
test/Credentials.Tests/Files/: clrCredential.json
