<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>OpenCredentialPublisher.Credentials.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\CLR-SIGNED-ASSERTIONS.json" />
    <None Remove="Files\clr2Test.json" />
    <None Remove="Files\clrCredential.json" />
    <None Remove="Files\james-clr-transcript.json" />
    <None Remove="Files\nd-clr-transcript.json" />
    <None Remove="Files\nd-transcript-with-pdf.json" />
    <None Remove="Files\SampleTranscript.pdf" />
    <None Remove="Files\signedVC-Clr.json" />
    <None Remove="Files\signedVC-ClrSet.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\CLR-SIGNED-ASSERTIONS.json" />
    <EmbeddedResource Include="Files\clr2Test.json" />
    <EmbeddedResource Include="Files\clrCredential.json" />
    <EmbeddedResource Include="Files\james-clr-transcript.json" />
    <EmbeddedResource Include="Files\nd-clr-transcript.json" />
    <EmbeddedResource Include="Files\nd-transcript-with-pdf.json" />
    <EmbeddedResource Include="Files\signedVC-Clr.json" />
    <EmbeddedResource Include="Files\signedVC-ClrSet.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\SampleTranscript.pdf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenCredentialPublisher.Credentials.Drawing\OpenCredentialPublisher.Credentials.Drawing.csproj" />
    <ProjectReference Include="..\..\OpenCredentialPublisher.PublishingService.Services\OpenCredentialPublisher.PublishingService.Services.csproj" />
  </ItemGroup>

</Project>
